{
  "name": "zhuhaolin.com",
  "version": "2.0.0",
  "author": "Bill",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/bill0106/repository.git"
  },
  "dependencies": {
    "connect-multiparty" : "~2.*",
    "express"            : "~4.*",
    "morgan"             : "~1.*",
    "body-parser"        : "~1.*",
    "method-override"    : "~2.*",
    "cookie-parser"      : "~1.*",
    "serve-favicon"      : "~2.*",
    "mongoose"           : "~4.*"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.*",
    "grunt-contrib-uglify": "~0.*",
    "grunt-contrib-less": "~1.*",
    "grunt-contrib-cssmin": "~0.*",
    "grunt-contrib-watch": "~0.*",
    "grunt-nodemon": "~0.*",
    "grunt-concurrent": "~2.*"
  }
}