{
  "name": "zhuhaolin.com",
  "version": "3.0",
  "author": "Bill",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/bill0106/repository.git"
  },
  "scripts": {
    "postinstall": "typings install",
    "typings": "typings"
  },
  "dependencies": {
    "async": "^1.5.2",
    "basic-auth": "^1.0.3",
    "body-parser": "~1.*",
    "cheerio": "~0.*",
    "connect-multiparty": "~2.*",
    "cookie-parser": "~1.*",
    "express": "~4.*",
    "method-override": "~2.*",
    "moment": "~2.*",
    "mongoose": "~4.*",
    "morgan": "~1.*",
    "qiniu": "^6.1.10",
    "request": "~2.*",
    "serve-favicon": "~2.*"
  },
  "devDependencies": {
    "@angular/common" : "~2.0.1",
    "@angular/compiler": "~2.0.1",
    "@angular/core": "~2.0.1",
    "@angular/http": "~2.0.1",
    "@angular/platform-browser": "~2.0.1",
    "@angular/platform-browser-dynamic": "~2.0.1",
    "@angular/router": "~3.0.1",

    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "^0.6.25",

    "awesome-typescript-loader": "^2.2.4",
    "gulp": "^3.9.1",
    "gulp-sass": "~2.*",
    "gulp-clean-css": "~2.*",
    "typescript": "^2.0.3",
    "typings": "^1.4.0",
    "webpack-stream": "~3.*"
  }
}
